﻿<Window x:Class="HTTPRequests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTPRequests"
        mc:Ignorable="d"
        Title="TAPIS" Height="767" Width="800" MinWidth="550" MinHeight="400" Icon="TIcon.png" Topmost="True">
    <Grid Background="Gainsboro">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10, 25, 10, 25" Name="xd" Height="Auto" Background="Gainsboro">
                <StackPanel.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,10,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Margin="05,0,05,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.22*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.20*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxRequest" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding Requests}" FlowDirection="LeftToRight" Grid.Column="0" Panel.ZIndex="101"/>
                    <TextBox Height="40"  Name="URL" VerticalContentAlignment="Center" Margin="-5,0,5,0" Padding="20,0,0,0" FontSize="15" Grid.Column="1" Panel.ZIndex="100">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Send" Background="#FF677DE2" Foreground="White" Name="Send" Click="Send_Click" Grid.Column="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Label Content="Headers" Foreground="#FF515151" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"/>
                    <TextBox x:Name="HeaderName" Width="200" VerticalContentAlignment="Center"/>
                    <Label Content="Value:"/>
                    <TextBox x:Name="HeaderValue" Width="200" VerticalContentAlignment="Center"/>
                    <Button Content="Add new Header" Padding="10, 5" Background="#FF677DE2" Foreground="White" Name="AddHeader" HorizontalAlignment="Right" Margin="10,0,0,0" Click="AddHeader_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ListBox Height="80" Margin="5,10,5,0" Background="White" ItemsSource="{Binding Headers}" Name="HeadersList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Item1}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Item2}" Margin="5,0,0,0"  VerticalAlignment="Center" />
                                <Button Content="Delete header" Margin="5,0,0,0" Padding="5, 3" Background="#FF677DE2" Foreground="White" Click="Button_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Body" Margin="5,05,30,0" FontSize="15" Name="bodyH" MouseLeftButtonDown="bodyH_MouseLeftButtonDown" >
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FF515151"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
            </TextBlock>
            <TextBox Margin="05,5,05,0" Background="White" Height="320" Name="body" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Response" Margin="5,5,0,0" FontSize="15" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" >
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FF515151"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock Text="Response code: " VerticalAlignment="Bottom" FontSize="12.5"  Foreground="#FF515151" Margin="10,0,0,0" Name="ResponseCode"/>
                </StackPanel>

                <TextBox Margin="05,5,05,0" Background="White" Padding="10" MinHeight="246" Name="response" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
